## Natural Language Toolkit: sem0.cfg
##
## Minimal feature-based grammar with lambda semantics.
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
##
## $Id: sem0.cfg 7065 2008-11-30 04:09:35Z StevenBird1 $

% start S

S[sem = <app(?vp,?subj)>] -> NP[sem=?subj] VP[sem=?vp]
VP[sem=?v] -> V[sem=?v]
NP[sem=<john>] -> 'John'
V[sem=<\x.(walk x)>] -> 'walks'
